{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 网址"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<Response [200]>\n",
      "<class 'requests.models.Response'>\n"
     ]
    }
   ],
   "source": [
    "url=\"http://www.antvv.com\"\n",
    "url=\"https://www.woyaogexing.com\"\n",
    "r=requests.get(url)\n",
    "print(r)  #<Response [200]> 返回值对象,返回了一个http状态码\n",
    "print(type(r))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### text 获取返回值的源代码,如果误判了编码会乱码"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<!DOCTYPE html>\r\n",
      "<html lang=\"en\">\r\n",
      "<head>\r\n",
      "<meta charset=\"UTF-8\">\r\n",
      "<meta property=\"qc:admins\" content=\"155104645667711775016763757\" />\r\n",
      "<meta baidu-gxt-verify-token=\"779bff2964e2a21475fd6b13985d6864\">\r\n",
      "<meta name=\"shenma-site-verification\" content=\"e46c7d8315678c25acc20c7e067a40c2_1513433091\">\r\n",
      "<title>æè¦ä¸ªæ§ç½ - ä¸æ³¨åäº«å¾çãæå­ç­ç´ æï¼å¤´å,å¾ç,ç½å,ä¸ªæ§ç­¾åç­ï¼</title>\r\n",
      "<meta name=\"Keywords\" content=\"å¾ç,QQå¤´å,ä¸ªæ§ç­¾å,QQç½å,æå­,æè¦ä¸ªæ§ç½\">\r\n",
      "<meta name=\"Description\" content=\"æè¦ä¸ªæ§ç½æ¯ä¸ä¸ªä¸æ³¨åäº«å¾çãæå­ç­ç´ æï¼å¤´å,å¾ç,ç½å,ä¸ªæ§ç­¾åç­ï¼ãæ±éäºæµ·éä¸ªæ§ç±»èµæºï¼å¨è¿éå¯ä»¥å¯»æ¾å°æ¨æ³è¦çãåäº«ä½ åæ¬¢çã\">\r\n",
      "<link rel=\"stylesheet\" type=\"text/css\" href=\"/source/css/common.css?1567576618.css\" />\r\n",
      "<script type=\"text/javascript\" src=\"/source/js/jquery.1.9.js\"></script>\r\n",
      "<script type=\"text/javascript\" src=\"/source/js/common.js\"></script>\r\n",
      "</head>\r\n",
      "\r\n",
      "<body>\r\n",
      "<div id=\"header\">\r\n",
      "\t<div class=\"head wp\">\r\n",
      "        <div class=\"logo z\"><h1><a href=\"https://www.woyaogexing.com\">æè¦ä¸ªæ§ç½</a></h1></div>\r\n",
      "        <div class=\"app_gz z\">\r\n",
      "            <a href=\"/about/about.html\" target=\"_blank\">ææº APP</a>\r\n",
      "            <div class=\"weixin_gz\">\r\n",
      "                <a href=\"/about/about.html\" target=\"_blank\">å®æ¹å¾®ä¿¡</a>\r\n",
      "            </div>\r\n",
      "        </div>\r\n",
      "        <div class=\"search z\">\r\n",
      "            <form action=\"/e/search/index.php\" method=\"post\">\r\n",
      "                <div class=\"sele-cur z\">\r\n",
      "                <div class=\"deft\"><span>å¤´å</span><i></i></div>\r\n",
      "                <ul>\r\n",
      "                    <li data-ns=\"24\">å¤´å</li>\r\n",
      "                    <li data-ns=\"2\">ç½å</li>\r\n",
      "                    <li data-ns=\"1\">ç­¾å</li>\r\n",
      "                    <li data-ns=\"69\">ç®è¤</li>\r\n",
      "                    <li data-ns=\"63\">åç»</li>\r\n",
      "                    <li data-ns=\"78\">æ¥å¿</li>\r\n",
      "                    <li data-ns=\"75\">è¯´è¯´</li>\r\n",
      "                    <li data-ns=\"85\">å¾ç</li>\r\n",
      "                </ul>\r\n",
      "                </div>\r\n",
      "                <input type=\"text\" class=\"in-key key-focus\" name=\"keyboard\" value=\"è¾å",
      "¥å",
      "³é®è¯ï¼æ¯å¦ï¼æ¯ä¸ãç±ãEXO\">\r\n",
      "                <input type=\"hidden\" name=\"classid\" class=\"nsid\" value=\"24\" />\r\n",
      "                <input type=\"hidden\" name=\"show\" value=\"title\" />\r\n",
      "                <input type=\"submit\" class=\"srch-btn\" value=\"æç´¢\">\r\n",
      "            </form>\r\n",
      "        </div>\r\n",
      "        <div class=\"login-i y\">\r\n",
      "\r\n",
      "        </div>\r\n",
      "    </div>\r\n",
      "</div>\r\n",
      "<!--å¯¼èª-->\r\n",
      "<div id=\"menu\">\r\n",
      "    <ul class=\"wp\">\r\n",
      "        <li class=\"on\"><a href=\"/\">é¦é¡µ</a></li>\r\n",
      "        <li><a href=\"/gexing/\">ä¸ªæ§ç­¾å</a></li>\r\n",
      "        <li><a href=\"/name/\">ç½å</a></li>\r\n",
      "        <li><a href=\"/touxiang/\">å¤´å</a></li>\r\n",
      "        <li><a href=\"/tupian/\">ç¾å¾</a></li>\r\n",
      "        <li><a href=\"/shouji/\">å£çº¸</a></li>\r\n",
      "        <li class=\"llast\"><a href=\"javascript:;\"><span>æ´å¤</span><i></i></a>\r\n",
      "        <div class=\"sele-gj\">\r\n",
      "            <div class=\"a-ti\"><div><em></em></div></div>\r\n",
      "            <div class=\"a-list\">\r\n",
      "            <a href=\"/gongju/zhuanhuanqi.html\" target=\"_blank\">ç¹ä½å­è½¬æ¢å¨</a>\r\n",
      "            <a href=\"/gongju/fuhaodaquan.html\" target=\"_blank\">ç¬¦å·å¤§å",
      "¨</a>\r\n",
      "            <a href=\"/gongju/wangmingsheji.html\" target=\"_blank\">ç½åè®¾è®¡</a>\r\n",
      "            <a href=\"/top/zhtop/\">æè¡æ¦</a>\r\n",
      "            </div>\r\n",
      "        </div>\r\n",
      "        </li>\r\n",
      "        <li class=\"feeback\"><a href=\"/e/tool/feedback/?bid=1\" target=\"_blank\">æè§åé¦</a></li>\r\n",
      "    </ul>\r\n",
      "</div>\r\n",
      "<!--ä¸»ä½å",
      "å®¹-->\r\n",
      "<div id=\"indexMain\" class=\"wp mt10 cl\">\r\n",
      "\t<div class=\"indexLeft z\">\r\n",
      "    <!--æ ç®åè¡¨-->\r\n",
      "    \t<div class=\"indexLeftA fff border\">\r\n",
      "        \t<div class=\"subNav wmILeft\">\r\n",
      "            \t<h2><a href=\"/name/\">ç½å</a>ï¼</h2><div class=\"subNavlink\">\r\n",
      "                <a href=\"/name/ql/\" target=\"_blank\">æ",
      "ä¾£ç½å</a><a href=\"/name/nvsheng/\" target=\"_blank\">å¥³çç½å</a><a href=\"/name/nansheng/\" target=\"_blank\">ç·çç½å</a>\r\n",
      "                <a href=\"/name/yingwen/\" target=\"_blank\">è±æç½å</a>\r\n",
      "                <a href=\"/name/zt/\" target=\"_blank\">qqç½åç²¾é</a><a href=\"/name/\" class=\"more\" target=\"_blank\">æ´å¤...</a></div>\r\n",
      "            </div>\r\n",
      "            <div class=\"subNav qmILeft\">\r\n",
      "            \t<h2><a href=\"/gexing/\">ç­¾å</a>ï¼</h2><div class=\"subNavlink\">\r\n",
      "                <a href=\"/gexing/shanggan/\" target=\"_blank\">ä¼¤æç­¾å</a><a href=\"/gexing/chaozhuai/\" target=\"_blank\">è¶",
      "æ½ç­¾å</a><a href=\"/gexing/feizhuliou/\" target=\"_blank\">éä¸»æµç­¾å</a>\r\n",
      "                <a href=\"/gexing/qm/\" target=\"_blank\">ç»å",
      "¸ç­¾å</a><a href=\"/gexing/xingfu/\" target=\"_blank\">å¹¸ç¦ç­¾å</a><a href=\"/gexing/aiqing/\" target=\"_blank\">ç±æ",
      "ç­¾å</a>\r\n",
      "                <a href=\"/gexing/lizhi/\" target=\"_blank\">å±å¿ç­¾å</a><a href=\"/gexing/\" class=\"more\" target=\"_blank\">æ´å¤...</a></div>\r\n",
      "            </div>\r\n",
      "            <div class=\"subNav txILeft\">\r\n",
      "            \t<h2><a href=\"/touxiang/\">å¤´å</a>ï¼</h2><div class=\"subNavlink\">\r\n",
      "                <a href=\"/touxiang/qinglv/\" target=\"_blank\">æ",
      "ä¾£å¤´å</a><a href=\"/touxiang/nv/\" target=\"_blank\">å¥³çå¤´å</a><a href=\"/touxiang/nan/\" target=\"_blank\">ç·çå¤´å</a>\r\n",
      "                <a href=\"/touxiang/katong/\" target=\"_blank\">å¡éå¤´å</a><a href=\"/touxiang/fengjing/\" target=\"_blank\">éç©å¤´å</a><a href=\"/touxiang/weixin/\" target=\"_blank\">å¾®ä¿¡å¤´å</a><a href=\"/touxiang/\" class=\"more\" target=\"_blank\">æ´å¤...</a></div>\r\n",
      "            </div>\r\n",
      "            <div class=\"subNav pfILeft\">\r\n",
      "            \t<h2><a href=\"/shouji/\">å£çº¸</a>ï¼</h2><div class=\"subNavlink\">\r\n",
      "                <a href=\"/shouji/dongman/\" target=\"_blank\">å¨æ¼«å¡é</a><a href=\"/shouji/mingxing/\" target=\"_blank\">ææè½¦æ¨¡</a><a href=\"/shouji/fengjing/\" target=\"_blank\">é£æ¯éç©</a>\r\n",
      "                <a href=\"/shouji/yingshi/\" target=\"_blank\">å½±è§ä½è²</a><a href=\"/shouji/qiche/\" target=\"_blank\">æ±½è½¦åç</a><a href=\"/shouji/weimei/\" target=\"_blank\">å¯ç¾å",
      "¶ä»</a>\r\n",
      "                <a href=\"/shouji/\" class=\"more\" target=\"_blank\">æ´å¤...</a></div>\r\n",
      "            </div>\r\n",
      "            <div class=\"subNav tpILeft\">\r\n",
      "            \t<h2><a href=\"/tupian/\">ç¾å¾</a>ï¼</h2><div class=\"subNavlink\">\r\n",
      "                <a href=\"/tupian/weimei/\" target=\"_blank\">å¯ç¾å¾ç</a><a href=\"/tupian/keai/\" target=\"_blank\">å¯ç±å¾ç</a><a href=\"/tupian/wenzi/\" target=\"_blank\">æå­å¾ç</a>\r\n",
      "                <a href=\"/tupian/oumei/\" target=\"_blank\">æ¬§ç¾å¾ç</a><a href=\"/tupian/qinglv/\" target=\"_blank\">æ",
      "ä¾£å¾ç</a><a href=\"/tupian/dongman/\" target=\"_blank\">å¨æ¼«å¾ç</a>\r\n",
      "                <a href=\"/tupian/mingxing/\" target=\"_blank\">ææå¾ç</a><a href=\"/tupian/\" class=\"more\" target=\"_blank\">æ´å¤...</a>\r\n",
      "                </div>\r\n",
      "            </div>\r\n",
      "            <div class=\"subNav qtILeft\">\r\n",
      "            \t<h2><a href=\"javascript:;\">å",
      "¶ä»</a>ï¼</h2><div class=\"subNavlink\"><a href=\"/shuoshuo/\" target=\"_blank\">è¯´è¯´</a><a href=\"/rizhi/\" target=\"_blank\">æ¥å¿</a><a href=\"/gongju/zhuanhuanqi.html\" target=\"_blank\">ç¹ä½å­è½¬æ¢å¨</a><a href=\"/tupian/\" target=\"_blank\">å¾ç</a><a href=\"/gongju/fuhaodaquan.html\" target=\"_blank\">ç¬¦å·å¤§å",
      "¨</a><a href=\"/gongju/wangmingsheji.html\" target=\"_blank\">ç½åè®¾è®¡</a><a href=\"/gongju/fenzu.html\" target=\"_blank\">åç»è®¾è®¡</a></div>\r\n",
      "            </div>\r\n",
      "            <div class=\"shareFabu\">\r\n",
      "            \t<div class=\"indexShare z\">\r\n",
      "                    <!-- Baidu Button BEGIN -->\r\n",
      "                       <div id=\"wg-share\" >\r\n",
      "                         <a data-type=\"t_weibo\" href=\"javascript:;\"  class=\"w_share t_weibo\"></a>\r\n",
      "                         <a data-type=\"t_qzone\" href=\"javascript:;\" class=\"w_share t_qzone\"></a>\r\n",
      "                         <a data-type=\"t_qq\" href=\"javascript:;\" class=\"w_share t_qq\"></a>\r\n",
      "                      </div>\r\n",
      "                    <!-- Baidu Button END -->\r\n",
      "                </div>\r\n",
      "                <div class=\"faBu z\"><a href=\"/e/DoInfo/ChangeClass.php\" class=\"f\" target=\"_blank\">æè¦åäº«</a><a href=\"/gongju/guize.html\" target=\"_blank\">åäº«è§å</a><span>|</span><a href=\"/e/tool/feedback/?bid=1\" target=\"_blank\">æè§åé¦</a></div>\r\n",
      "            </div>\r\n",
      "        </div>\r\n",
      "        <!--ç²¾éå¤´å-->\r\n",
      "        <div class=\"indexLeftB fff border mt10\">\r\n",
      "        \t<div class=\"divTitle\"><h3>ç²¾éå¤´å</h3><a href=\"/touxiang/\">æ´å¤QQå¤´å</a></div>\r\n",
      "            <ul class=\"cl\">\r\n",
      "                            \t<li><a href=\"/touxiang/qinglv/2020/928435.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/a31bdf18a0094d17853cd7f14662b563!400x400.jpeg\" width=\"140\" height=\"140\" alt=\"æ",
      "ä¾£å¤´å\" />æ",
      "ä¾£å¤´å</a></li>\r\n",
      "                            \t<li><a href=\"/touxiang/qinglv/2020/928433.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/2440d95850f94de59d6dc60978433b7d!400x400.jpeg\" width=\"140\" height=\"140\" alt=\"/ç½ç±³/æ",
      "å¤´ï¼æè¦æ¾å°ä½ ï¼ä¸ç®¡ååä¸è¥¿\" />/ç½ç±³/æ",
      "å¤´ï¼æè¦</a></li>\r\n",
      "                            \t<li><a href=\"/touxiang/nv/2020/928426.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/ae05e51532b245ad8af4db58738aba04!400x400.jpeg\" width=\"140\" height=\"140\" alt=\"âä½ çå·æ¼ ä½¿æè¿ç¦»ä½ â\" />âä½ çå·æ¼ ä½¿æ</a></li>\r\n",
      "                            \t<li><a href=\"/touxiang/nv/2020/928424.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/bb8cf19879d043caaffec715b19dd27c!400x400.jpeg\" width=\"140\" height=\"140\" alt=\"æ¬§ç¾å¥³å¤´|ææºåç½®èªæ\" />æ¬§ç¾å¥³å¤´|ææº</a></li>\r\n",
      "                            \t<li><a href=\"/touxiang/qinglv/2020/928412.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/3eca6b6d3b8e482384e7ab13e8932e02!400x400.jpeg\" width=\"140\" height=\"140\" alt=\"æå¼¦ ä¸å¯¹ä¸¤å¼ å¯ç±å¨æ¼«æ",
      "å¤´ ä¸çè·¯äºº ä¸æ¢æè¾°\" />æå¼¦ ä¸å¯¹ä¸¤å¼ </a></li>\r\n",
      "                            \t<li><a href=\"/touxiang/katong/2020/928408.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/343f3a2980ef4db1bdd2e8ab927c5558!400x400.jpeg\" width=\"140\" height=\"140\" alt=\"æ±å­ å¯ç±å¡éç®ç¬ç»è¶",
      "çéºèå¤´å\" />æ±å­ å¯ç±å¡é</a></li>\r\n",
      "                            \t<li><a href=\"/touxiang/nan/2020/928393.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/9082e6485dbc4879ba7e2d4c8a59762c!400x400.jpeg\" width=\"140\" height=\"140\" alt=\"ç·å¤´\" />ç·å¤´</a></li>\r\n",
      "                            \t<li><a href=\"/touxiang/nv/2020/928392.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/6800a327bd0441f7a8624f7aaaaa3346!400x400.jpeg\" width=\"140\" height=\"140\" alt=\"å¤å­è¡¿å¥³çå¤´åæè´§åº/äºäºº/ä¸äºº/åäºº/ç»å¾\" />å¤å­è¡¿å¥³çå¤´å</a></li>\r\n",
      "                            </ul>\r\n",
      "        </div>\r\n",
      "        <!--ç½åãç­¾åä¸é¢-->\r\n",
      "        <div class=\"indexLeftC fff border mt10 cl\">\r\n",
      "        \t<div class=\"divZt z\">\r\n",
      "            \t<h3><a href=\"/name/zt/\">QQç½åç²¾é</a></h3>\r\n",
      "                <ul>\r\n",
      "                                    \t<li><span>01-04</span><a href=\"/name/zt/652417.html\" target=\"_blank\">ç®åæ°è´¨çå¥³çæèºç½å2019  æ¿ä¸çç«</a></li>\r\n",
      "                                    \t<li><span>01-02</span><a href=\"/name/zt/652001.html\" target=\"_blank\">å·æ·¡ä¼¤æçå¥³çç½å2019 ä¿¡æ æå¯</a></li>\r\n",
      "                                    \t<li><span>12-28</span><a href=\"/name/zt/650672.html\" target=\"_blank\">ç®åå¸",
      "æ°çä¸¤ä¸ªå­ç·çç½å  å¿ç¾¡</a></li>\r\n",
      "                                    \t<li><span>12-26</span><a href=\"/name/zt/650125.html\" target=\"_blank\">ææè¯æçæ",
      "ä¾£ç½åå¤§å",
      "¨ ä¸åææ²³ä¸å</a></li>\r\n",
      "                                    \t<li><span>12-24</span><a href=\"/name/zt/649697.html\" target=\"_blank\">å¥½å¬èå¯ç¾çå¤é£ç½å ä½ æ¸©æäºåéå¬</a></li>\r\n",
      "                                    \t<li><span>12-21</span><a href=\"/name/zt/648550.html\" target=\"_blank\">æ½®æµé¸æ°èçå¥³çç½å  ä¸å¦ç»¿äºä»</a></li>\r\n",
      "                                    </ul>\r\n",
      "            </div>\r\n",
      "            <div class=\"divZt wmZt z\">\r\n",
      "            \t<h3><a href=\"/gexing/zt/\">QQä¸ªæ§ç­¾åç²¾é</a></h3>\r\n",
      "                <ul>\r\n",
      "                \t                    <li><span>01-05</span><a href=\"/gexing/zt/760801.html\" target=\"_blank\">ç»å",
      "¸ä¼¤æçå¥³çä¸ªæ§ç­¾å2019  ä»æ¥é½æ²¡</a></li>\r\n",
      "                                        <li><span>01-03</span><a href=\"/gexing/zt/759860.html\" target=\"_blank\">å¥½å¬åå¯ç¾çå¥³çå¾®ä¿¡ä¸ªæ§ç­¾å   ç±èª</a></li>\r\n",
      "                                        <li><span>12-29</span><a href=\"/gexing/zt/756231.html\" target=\"_blank\">å",
      "³äºç±æ",
      "çä¸å¥è¯å¥½å¬ä¸ªæ§ç­¾åææ°  äºº</a></li>\r\n",
      "                                        <li><span>12-27</span><a href=\"/gexing/zt/755197.html\" target=\"_blank\">2019æåæ¬¢è¿çè¶",
      "æ½é¸æ°ä¸ªæ§ç­¾å  åºåº</a></li>\r\n",
      "                                        <li><span>12-25</span><a href=\"/gexing/zt/754246.html\" target=\"_blank\">æ·¡æ·¡ä¼¤æçè±æä¸ªæ§ç­¾åå¸¦ç¿»è¯   æå</a></li>\r\n",
      "                                        <li><span>12-20</span><a href=\"/gexing/zt/750609.html\" target=\"_blank\">æç¬å¯ç±çä¸ªæ§ç­¾å2018ææ°ç  ä¼æ³å</a></li>\r\n",
      "                                    </ul>\r\n",
      "            </div>\r\n",
      "        </div>\r\n",
      "        <!--å¾ç-->\r\n",
      "        <div class=\"indexLeftD fff border mt10 cl\">\r\n",
      "        \t<div class=\"divTitle\"><h3><a href=\"/tupian/\">å¾ç</a></h3><a href=\"/tupian/\">æ´å¤å¾ç</a></div>\r\n",
      "            <ul>\r\n",
      "                                <li><a href=\"/tupian/wenzi/2020/134530.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/a9e120e52ed343dea58f2163f15ed56b!400x400.jpeg\" width=\"200\"  alt=\"å¤å­è¡¿/æååèæ¯å¾/å£çº¸èæ¯å¾/è¦åªåã\" />å¤å­è¡¿/æååèæ¯å¾/å£çº¸</a></li>\r\n",
      "                                <li><a href=\"/tupian/weimei/2020/134529.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/6a71ab12311c46c2b47bcb4e94b353f7!400x400.jpeg\" width=\"200\"  alt=\"å¤å­è¡¿/æååæ²»æç³»èæ¯å¾\" />å¤å­è¡¿/æååæ²»æç³»èæ¯</a></li>\r\n",
      "                                <li><a href=\"/tupian/weimei/2020/134527.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/8214755dc44e40ab983e7ad80dd7a6b1!400x400.jpeg\" width=\"200\"  alt=\"ä¸é´ææçç¸é é½æ¯ä¹",
      "å«éé¢?\" />ä¸é´ææçç¸é é½æ¯ä¹",
      "å«</a></li>\r\n",
      "                            </ul>\r\n",
      "        </div>\r\n",
      "        <!--å·¦ä¾§ç»æ-->\r\n",
      "    </div>\r\n",
      "    <div class=\"indexRight y\">\r\n",
      "    \t<div class=\"indexRightA fff border\">\r\n",
      "        </div>\r\n",
      "<script type=\"text/javascript\" src=\"/source/js/login.js\"></script>\r\n",
      "       <div class=\"mt10\"><script type=\"text/javascript\" src=\"//s1.tuzhaozhao.com/production/site/tfsqn.js?avesbw=esn\"></script></div>\r\n",
      "        <div class=\"indexRightC fff border\">\r\n",
      "        \t<h3>æ¬å¨å¥½è¯å",
      "å®¹ä¼åæ¦</h3>\r\n",
      "            <ul>\r\n",
      "\t<li><a href=\"/user/1071840\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/01/01/c11f46877d644f69b52fc9f6af8486e9!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/1071840\" target=\"_blank\">éæ",
      "`</a><img src=\"/images/level/level_02.gif\"></p><span><i class=\"girl\"></i>å¥³ãåäº¬ ä¸ååº</span></div></li>\r\n",
      "\t<li><a href=\"/user/1191836\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/02/08/e994f828f3014e90b261425fee346914!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/1191836\" target=\"_blank\">é¡¾ç½å",
      "®â¨â¨</a><img src=\"\"></p><span><i class=\"girl\"></i>å¥³ã </span></div></li>\r\n",
      "\t<li><a href=\"/user/657899\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/02/10/af13f95f520b4b58ab0077c80a1cd2d6!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/657899\" target=\"_blank\">æ²æ¸",
      "å¢¨ã</a><img src=\"/images/level/level_02.gif\"></p><span><i class=\"girl\"></i>å¥³ãåäº¬ ä¸ååº</span></div></li>\r\n",
      "\t<li><a href=\"/user/1116424\" class=\"img z\" target=\"_blank\"><img src=\"http://thirdqq.qlogo.cn/g?b=oidb&k=rmCZnxVw3kfbfR4qQlCpnA&s=100&t=1569064464\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/1116424\" target=\"_blank\">èåªç.</a><img src=\"/images/level/level_00.gif\"></p><span><i class=\"girl\"></i>å¥³ã </span></div></li>\r\n",
      "\t<li><a href=\"/user/1026028\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/02/05/33a668d1540e4809be572e57ce40f9cf!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/1026028\" target=\"_blank\">å®æ.</a><img src=\"/images/level/level_01.gif\"></p><span><i class=\"girl\"></i>å¥³ã </span></div></li>\r\n",
      "\t<li><a href=\"/user/1198259\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/02/04/3b1a46dce6df44b7b06dffffaaf41836!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/1198259\" target=\"_blank\">æ±.</a><img src=\"/images/level/level_00.gif\"></p><span><i class=\"girl\"></i>å¥³ã </span></div></li>\r\n",
      "\t<li><a href=\"/user/956878\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/02/12/b2f71d0a40574176a1f6a37e88c58d07!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/956878\" target=\"_blank\">é¡¾å¤.</a><img src=\"\"></p><span><i class=\"girl\"></i>å¥³ã </span></div></li>\r\n",
      "\t<li><a href=\"/user/970798\" class=\"img z\" target=\"_blank\"><img src=\"http://thirdqq.qlogo.cn/g?b=oidb&k=Q6icp6DkbuEM1WDpm7sK8AA&s=100\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/970798\" target=\"_blank\">ç¦    ã</a><img src=\"/images/level/level_00.gif\"></p><span><i class=\"girl\"></i>å¥³ã </span></div></li>\r\n",
      "\t<li><a href=\"/user/1229786\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/02/06/65ca1b4cf15f4dd3af7fd70b6516ac74!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/1229786\" target=\"_blank\">æ¥å°</a><img src=\"/images/level/level_00.gif\"></p><span><i class=\"girl\"></i>å¥³ã </span></div></li>\r\n",
      "\t<li><a href=\"/user/528304\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/01/23/66bc5d8f175c44978a5d93d12db4e25d!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/528304\" target=\"_blank\">ç·æ.ç½ç</a><img src=\"/images/level/level_03.gif\"></p><span><i class=\"girl\"></i>å¥³ã </span></div></li>\r\n",
      "\t<li><a href=\"/user/877541\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/02/11/c769995b3f3444d895ab8c13507a7128!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/877541\" target=\"_blank\">é¡¾æ±æ²",
      ".</a><img src=\"/images/level/level_02.gif\"></p><span><i class=\"girl\"></i>å¥³ã </span></div></li>\r\n",
      "\t<li><a href=\"/user/968005\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/02/06/2f345f84df544311bb09d7ae27155f19!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/968005\" target=\"_blank\">æå·æ´.</a><img src=\"\"></p><span><i class=\"girl\"></i>å¥³ã </span></div></li>\r\n",
      "            </ul>\r\n",
      "        </div>\r\n",
      "    </div>\r\n",
      "</div>\r\n",
      "<div class=\"friendLink wp mt10\">\r\n",
      "     <div class=\"box_linktitle\"><p>åæ",
      "é¾æ¥</p><span>èç³»:QQ 714125695</span></div>\r\n",
      "       <div class=\"box_linklist cl\">\r\n",
      "           <ul>\r\n",
      "               <li><a href=\"http://www.qqjay.com/\" target=\"_blank\">QQç©ºé´</a></li>       \r\n",
      "               <li><a href=\"http://sex.fh21.com.cn/\" target=\"_blank\">ä¸¤æ§</a></li>   \r\n",
      "              <li><a href=\"http://www.qqtn.com/\" target=\"_blank\">QQä¸è½½</a></li>       \r\n",
      "                 <li><a href=\"http://www.oicq88.com/\" target=\"_blank\">QQç½å</a></li>\r\n",
      "                <li><a href=\"http://pc.tgbus.com/\" target=\"_blank\">å·´å£«åæºæ¸¸æ</a></li>\r\n",
      "               <li><a href=\"http://www.qqjia.com/\" target=\"_blank\">æ",
      "ä¾£QQå¤´å</a></li>\r\n",
      "              <li><a href=\"http://www.zgjm.org/\" target=\"_blank\">å¨å",
      "¬è§£æ¢¦</a></li>\r\n",
      "                  <li><a href=\"http://www.yw11.com/\" target=\"_blank\">å",
      "è´¹èµ·åç½</a></li>\r\n",
      "                   <li><a href=\"http://zixun.jia.com/  \" target=\"_blank\">è£",
      "ä¿®èµè®¯</a></li>   \r\n",
      "                   <li><a href=\"http://dnf.tgbus.com/\" target=\"_blank\">DNF</a></li>              \r\n",
      "                  <li><a href=\"https://www.xzbu.com/\" target=\"_blank\">è®ºæåè¡¨</a></li> \r\n",
      "                  <li><a href=\"http://www.qqgexingqianming.com/\" target=\"_blank\">QQä¸ªæ§ç­¾å</a></li>\r\n",
      "                  <li><a href=\"http://www.keaidian.com/\" target=\"_blank\">QQç½å</a></li>\r\n",
      "                  <li><a href=\"http://www.liulanqi.net/\" target=\"_blank\">æµè§å¨å®¶å­</a></li>\r\n",
      "           </ul>\r\n",
      "       </div>\r\n",
      "</div>\r\n",
      "<div class=\"foot wp\">\r\n",
      "\t<p>\r\n",
      "\t\t<a href=\"/about/about.html\" target=\"_blank\">å",
      "³äºæè¦ä¸ªæ§</a><span class=\"dot\">|</span>\r\n",
      "\t\t<a href=\"/about/copyright.html\" target=\"_blank\">çæå£°æ</a><span class=\"dot\">|</span>\r\n",
      "\t\t<a href=\"/about/memberAgreement.html\" target=\"_blank\">ç¨æ·æå¡åè®®</a><span class=\"dot\">|</span>\r\n",
      "\t\t<a href=\"/about/platformGuide.html\" target=\"_blank\">ä½¿ç¨æå</a><span class=\"dot\">|</span>\r\n",
      "\t\t<a href=\"/about/contact.html\" target=\"_blank\">èç³»æä»¬</a><span class=\"dot\">|</span>\r\n",
      "\t\t<a href=\"/e/tool/feedback/?bid=1\" target=\"_blank\">æè§åé¦</a>\r\n",
      "\t</p>\r\n",
      "\t<p>\r\n",
      "\t\tCopyright &copy; 2007-2020 <a href=\"https://www.woyaogexing.com\">æè¦ä¸ªæ§ç½ </a> woyaogexing.com\r\n",
      "\t</p>\r\n",
      "\t<p>\r\n",
      "\t\tåäº¬è´æ¦è¾¾ä¿¡æ¯ææ¯æéå",
      "¬å¸  <span class=\"dot\">|</span><a href=\"http://www.miitbeian.gov.cn/\" target=\"_blank\">èICPå¤14032119å·-1</a><span class=\"dot\">|</span><a href=\"https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32010502010108\" target=\"_blank\"><img src=\"/source/images/gongan.png\"/>  èå",
      "¬ç½å®å¤ 32010502010108å·</a><span class=\"dot\">|</span>\r\n",
      "\t\t<script id=\"jsgovicon\" src=\"http://odr.jsdsgsxt.gov.cn:8081/mbm/app/main/electronic/js/govicon.js?siteId=11cff3b917074358b2f583617f1d6cf0&width=16&height=20&type=1\" type=\"text/javascript\" charset=\"utf-8\"></script>å·¥åç½çå¤æ¡\r\n",
      "\t</p>\r\n",
      "</div>\r\n",
      "<script>\r\n",
      "var _hmt = _hmt || [];\r\n",
      "(function() {\r\n",
      "  var hm = document.createElement(\"script\");\r\n",
      "  hm.src = \"https://hm.baidu.com/hm.js?a077b6b44aeefe3829d03416d9cb4ec3\";\r\n",
      "  var s = document.getElementsByTagName(\"script\")[0]; \r\n",
      "  s.parentNode.insertBefore(hm, s);\r\n",
      "})();\r\n",
      "</script>\r\n",
      "</body>\r\n",
      "</html>\n"
     ]
    }
   ],
   "source": [
    "print(r.text)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### status_code 返回状态码"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "200\n"
     ]
    }
   ],
   "source": [
    "print(r.status_code)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### encoding 网页的编码,可能会误判"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ISO-8859-1\n"
     ]
    }
   ],
   "source": [
    "print(r.encoding)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### r.content  返回源代码的字节码,不做解析 ,\n",
    "decode(编码类型) 把字节码转换为指定的编码"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<!DOCTYPE html>\r\n",
      "<html lang=\"en\">\r\n",
      "<head>\r\n",
      "<meta charset=\"UTF-8\">\r\n",
      "<meta property=\"qc:admins\" content=\"155104645667711775016763757\" />\r\n",
      "<meta baidu-gxt-verify-token=\"779bff2964e2a21475fd6b13985d6864\">\r\n",
      "<meta name=\"shenma-site-verification\" content=\"e46c7d8315678c25acc20c7e067a40c2_1513433091\">\r\n",
      "<title>我要个性网 - 专注分享图片、文字等素材（头像,图片,网名,个性签名等）</title>\r\n",
      "<meta name=\"Keywords\" content=\"图片,QQ头像,个性签名,QQ网名,文字,我要个性网\">\r\n",
      "<meta name=\"Description\" content=\"我要个性网是一个专注分享图片、文字等素材（头像,图片,网名,个性签名等）。汇集了海量个性类资源，在这里可以寻找到您想要的、分享你喜欢的。\">\r\n",
      "<link rel=\"stylesheet\" type=\"text/css\" href=\"/source/css/common.css?1567576618.css\" />\r\n",
      "<script type=\"text/javascript\" src=\"/source/js/jquery.1.9.js\"></script>\r\n",
      "<script type=\"text/javascript\" src=\"/source/js/common.js\"></script>\r\n",
      "</head>\r\n",
      "\r\n",
      "<body>\r\n",
      "<div id=\"header\">\r\n",
      "\t<div class=\"head wp\">\r\n",
      "        <div class=\"logo z\"><h1><a href=\"https://www.woyaogexing.com\">我要个性网</a></h1></div>\r\n",
      "        <div class=\"app_gz z\">\r\n",
      "            <a href=\"/about/about.html\" target=\"_blank\">手机 APP</a>\r\n",
      "            <div class=\"weixin_gz\">\r\n",
      "                <a href=\"/about/about.html\" target=\"_blank\">官方微信</a>\r\n",
      "            </div>\r\n",
      "        </div>\r\n",
      "        <div class=\"search z\">\r\n",
      "            <form action=\"/e/search/index.php\" method=\"post\">\r\n",
      "                <div class=\"sele-cur z\">\r\n",
      "                <div class=\"deft\"><span>头像</span><i></i></div>\r\n",
      "                <ul>\r\n",
      "                    <li data-ns=\"24\">头像</li>\r\n",
      "                    <li data-ns=\"2\">网名</li>\r\n",
      "                    <li data-ns=\"1\">签名</li>\r\n",
      "                    <li data-ns=\"69\">皮肤</li>\r\n",
      "                    <li data-ns=\"63\">分组</li>\r\n",
      "                    <li data-ns=\"78\">日志</li>\r\n",
      "                    <li data-ns=\"75\">说说</li>\r\n",
      "                    <li data-ns=\"85\">图片</li>\r\n",
      "                </ul>\r\n",
      "                </div>\r\n",
      "                <input type=\"text\" class=\"in-key key-focus\" name=\"keyboard\" value=\"输入关键词，比如：毕业、爱、EXO\">\r\n",
      "                <input type=\"hidden\" name=\"classid\" class=\"nsid\" value=\"24\" />\r\n",
      "                <input type=\"hidden\" name=\"show\" value=\"title\" />\r\n",
      "                <input type=\"submit\" class=\"srch-btn\" value=\"搜索\">\r\n",
      "            </form>\r\n",
      "        </div>\r\n",
      "        <div class=\"login-i y\">\r\n",
      "\r\n",
      "        </div>\r\n",
      "    </div>\r\n",
      "</div>\r\n",
      "<!--导航-->\r\n",
      "<div id=\"menu\">\r\n",
      "    <ul class=\"wp\">\r\n",
      "        <li class=\"on\"><a href=\"/\">首页</a></li>\r\n",
      "        <li><a href=\"/gexing/\">个性签名</a></li>\r\n",
      "        <li><a href=\"/name/\">网名</a></li>\r\n",
      "        <li><a href=\"/touxiang/\">头像</a></li>\r\n",
      "        <li><a href=\"/tupian/\">美图</a></li>\r\n",
      "        <li><a href=\"/shouji/\">壁纸</a></li>\r\n",
      "        <li class=\"llast\"><a href=\"javascript:;\"><span>更多</span><i></i></a>\r\n",
      "        <div class=\"sele-gj\">\r\n",
      "            <div class=\"a-ti\"><div><em></em></div></div>\r\n",
      "            <div class=\"a-list\">\r\n",
      "            <a href=\"/gongju/zhuanhuanqi.html\" target=\"_blank\">繁体字转换器</a>\r\n",
      "            <a href=\"/gongju/fuhaodaquan.html\" target=\"_blank\">符号大全</a>\r\n",
      "            <a href=\"/gongju/wangmingsheji.html\" target=\"_blank\">网名设计</a>\r\n",
      "            <a href=\"/top/zhtop/\">排行榜</a>\r\n",
      "            </div>\r\n",
      "        </div>\r\n",
      "        </li>\r\n",
      "        <li class=\"feeback\"><a href=\"/e/tool/feedback/?bid=1\" target=\"_blank\">意见反馈</a></li>\r\n",
      "    </ul>\r\n",
      "</div>\r\n",
      "<!--主体内容-->\r\n",
      "<div id=\"indexMain\" class=\"wp mt10 cl\">\r\n",
      "\t<div class=\"indexLeft z\">\r\n",
      "    <!--栏目列表-->\r\n",
      "    \t<div class=\"indexLeftA fff border\">\r\n",
      "        \t<div class=\"subNav wmILeft\">\r\n",
      "            \t<h2><a href=\"/name/\">网名</a>：</h2><div class=\"subNavlink\">\r\n",
      "                <a href=\"/name/ql/\" target=\"_blank\">情侣网名</a><a href=\"/name/nvsheng/\" target=\"_blank\">女生网名</a><a href=\"/name/nansheng/\" target=\"_blank\">男生网名</a>\r\n",
      "                <a href=\"/name/yingwen/\" target=\"_blank\">英文网名</a>\r\n",
      "                <a href=\"/name/zt/\" target=\"_blank\">qq网名精选</a><a href=\"/name/\" class=\"more\" target=\"_blank\">更多...</a></div>\r\n",
      "            </div>\r\n",
      "            <div class=\"subNav qmILeft\">\r\n",
      "            \t<h2><a href=\"/gexing/\">签名</a>：</h2><div class=\"subNavlink\">\r\n",
      "                <a href=\"/gexing/shanggan/\" target=\"_blank\">伤感签名</a><a href=\"/gexing/chaozhuai/\" target=\"_blank\">超拽签名</a><a href=\"/gexing/feizhuliou/\" target=\"_blank\">非主流签名</a>\r\n",
      "                <a href=\"/gexing/qm/\" target=\"_blank\">经典签名</a><a href=\"/gexing/xingfu/\" target=\"_blank\">幸福签名</a><a href=\"/gexing/aiqing/\" target=\"_blank\">爱情签名</a>\r\n",
      "                <a href=\"/gexing/lizhi/\" target=\"_blank\">励志签名</a><a href=\"/gexing/\" class=\"more\" target=\"_blank\">更多...</a></div>\r\n",
      "            </div>\r\n",
      "            <div class=\"subNav txILeft\">\r\n",
      "            \t<h2><a href=\"/touxiang/\">头像</a>：</h2><div class=\"subNavlink\">\r\n",
      "                <a href=\"/touxiang/qinglv/\" target=\"_blank\">情侣头像</a><a href=\"/touxiang/nv/\" target=\"_blank\">女生头像</a><a href=\"/touxiang/nan/\" target=\"_blank\">男生头像</a>\r\n",
      "                <a href=\"/touxiang/katong/\" target=\"_blank\">卡通头像</a><a href=\"/touxiang/fengjing/\" target=\"_blank\">静物头像</a><a href=\"/touxiang/weixin/\" target=\"_blank\">微信头像</a><a href=\"/touxiang/\" class=\"more\" target=\"_blank\">更多...</a></div>\r\n",
      "            </div>\r\n",
      "            <div class=\"subNav pfILeft\">\r\n",
      "            \t<h2><a href=\"/shouji/\">壁纸</a>：</h2><div class=\"subNavlink\">\r\n",
      "                <a href=\"/shouji/dongman/\" target=\"_blank\">动漫卡通</a><a href=\"/shouji/mingxing/\" target=\"_blank\">明星车模</a><a href=\"/shouji/fengjing/\" target=\"_blank\">风景静物</a>\r\n",
      "                <a href=\"/shouji/yingshi/\" target=\"_blank\">影视体育</a><a href=\"/shouji/qiche/\" target=\"_blank\">汽车品牌</a><a href=\"/shouji/weimei/\" target=\"_blank\">唯美其他</a>\r\n",
      "                <a href=\"/shouji/\" class=\"more\" target=\"_blank\">更多...</a></div>\r\n",
      "            </div>\r\n",
      "            <div class=\"subNav tpILeft\">\r\n",
      "            \t<h2><a href=\"/tupian/\">美图</a>：</h2><div class=\"subNavlink\">\r\n",
      "                <a href=\"/tupian/weimei/\" target=\"_blank\">唯美图片</a><a href=\"/tupian/keai/\" target=\"_blank\">可爱图片</a><a href=\"/tupian/wenzi/\" target=\"_blank\">文字图片</a>\r\n",
      "                <a href=\"/tupian/oumei/\" target=\"_blank\">欧美图片</a><a href=\"/tupian/qinglv/\" target=\"_blank\">情侣图片</a><a href=\"/tupian/dongman/\" target=\"_blank\">动漫图片</a>\r\n",
      "                <a href=\"/tupian/mingxing/\" target=\"_blank\">明星图片</a><a href=\"/tupian/\" class=\"more\" target=\"_blank\">更多...</a>\r\n",
      "                </div>\r\n",
      "            </div>\r\n",
      "            <div class=\"subNav qtILeft\">\r\n",
      "            \t<h2><a href=\"javascript:;\">其他</a>：</h2><div class=\"subNavlink\"><a href=\"/shuoshuo/\" target=\"_blank\">说说</a><a href=\"/rizhi/\" target=\"_blank\">日志</a><a href=\"/gongju/zhuanhuanqi.html\" target=\"_blank\">繁体字转换器</a><a href=\"/tupian/\" target=\"_blank\">图片</a><a href=\"/gongju/fuhaodaquan.html\" target=\"_blank\">符号大全</a><a href=\"/gongju/wangmingsheji.html\" target=\"_blank\">网名设计</a><a href=\"/gongju/fenzu.html\" target=\"_blank\">分组设计</a></div>\r\n",
      "            </div>\r\n",
      "            <div class=\"shareFabu\">\r\n",
      "            \t<div class=\"indexShare z\">\r\n",
      "                    <!-- Baidu Button BEGIN -->\r\n",
      "                       <div id=\"wg-share\" >\r\n",
      "                         <a data-type=\"t_weibo\" href=\"javascript:;\"  class=\"w_share t_weibo\"></a>\r\n",
      "                         <a data-type=\"t_qzone\" href=\"javascript:;\" class=\"w_share t_qzone\"></a>\r\n",
      "                         <a data-type=\"t_qq\" href=\"javascript:;\" class=\"w_share t_qq\"></a>\r\n",
      "                      </div>\r\n",
      "                    <!-- Baidu Button END -->\r\n",
      "                </div>\r\n",
      "                <div class=\"faBu z\"><a href=\"/e/DoInfo/ChangeClass.php\" class=\"f\" target=\"_blank\">我要分享</a><a href=\"/gongju/guize.html\" target=\"_blank\">分享规则</a><span>|</span><a href=\"/e/tool/feedback/?bid=1\" target=\"_blank\">意见反馈</a></div>\r\n",
      "            </div>\r\n",
      "        </div>\r\n",
      "        <!--精选头像-->\r\n",
      "        <div class=\"indexLeftB fff border mt10\">\r\n",
      "        \t<div class=\"divTitle\"><h3>精选头像</h3><a href=\"/touxiang/\">更多QQ头像</a></div>\r\n",
      "            <ul class=\"cl\">\r\n",
      "                            \t<li><a href=\"/touxiang/qinglv/2020/928435.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/a31bdf18a0094d17853cd7f14662b563!400x400.jpeg\" width=\"140\" height=\"140\" alt=\"情侣头像\" />情侣头像</a></li>\r\n",
      "                            \t<li><a href=\"/touxiang/qinglv/2020/928433.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/2440d95850f94de59d6dc60978433b7d!400x400.jpeg\" width=\"140\" height=\"140\" alt=\"/白米/情头：我要找到你，不管南北东西\" />/白米/情头：我要</a></li>\r\n",
      "                            \t<li><a href=\"/touxiang/nv/2020/928426.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/ae05e51532b245ad8af4db58738aba04!400x400.jpeg\" width=\"140\" height=\"140\" alt=\"“你的冷漠使我远离你”\" />“你的冷漠使我</a></li>\r\n",
      "                            \t<li><a href=\"/touxiang/nv/2020/928424.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/bb8cf19879d043caaffec715b19dd27c!400x400.jpeg\" width=\"140\" height=\"140\" alt=\"欧美女头|手机后置自拍\" />欧美女头|手机</a></li>\r\n",
      "                            \t<li><a href=\"/touxiang/qinglv/2020/928412.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/3eca6b6d3b8e482384e7ab13e8932e02!400x400.jpeg\" width=\"140\" height=\"140\" alt=\"林弦 一对两张可爱动漫情头 不看路人 不换星辰\" />林弦 一对两张</a></li>\r\n",
      "                            \t<li><a href=\"/touxiang/katong/2020/928408.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/343f3a2980ef4db1bdd2e8ab927c5558!400x400.jpeg\" width=\"140\" height=\"140\" alt=\"江孑 可爱卡通简笔画超甜闺蜜头像\" />江孑 可爱卡通</a></li>\r\n",
      "                            \t<li><a href=\"/touxiang/nan/2020/928393.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/9082e6485dbc4879ba7e2d4c8a59762c!400x400.jpeg\" width=\"140\" height=\"140\" alt=\"男头\" />男头</a></li>\r\n",
      "                            \t<li><a href=\"/touxiang/nv/2020/928392.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/6800a327bd0441f7a8624f7aaaaa3346!400x400.jpeg\" width=\"140\" height=\"140\" alt=\"夏子衿女生头像杂货店/二人/三人/四人/组图\" />夏子衿女生头像</a></li>\r\n",
      "                            </ul>\r\n",
      "        </div>\r\n",
      "        <!--网名、签名专题-->\r\n",
      "        <div class=\"indexLeftC fff border mt10 cl\">\r\n",
      "        \t<div class=\"divZt z\">\r\n",
      "            \t<h3><a href=\"/name/zt/\">QQ网名精选</a></h3>\r\n",
      "                <ul>\r\n",
      "                                    \t<li><span>01-04</span><a href=\"/name/zt/652417.html\" target=\"_blank\">简单气质的女生文艺网名2019  房东的猫</a></li>\r\n",
      "                                    \t<li><span>01-02</span><a href=\"/name/zt/652001.html\" target=\"_blank\">冷淡伤感的女生网名2019 信无所寄</a></li>\r\n",
      "                                    \t<li><span>12-28</span><a href=\"/name/zt/650672.html\" target=\"_blank\">简单帅气的两个字男生网名  忘羡</a></li>\r\n",
      "                                    \t<li><span>12-26</span><a href=\"/name/zt/650125.html\" target=\"_blank\">最有诗意的情侣网名大全 万千星河不及</a></li>\r\n",
      "                                    \t<li><span>12-24</span><a href=\"/name/zt/649697.html\" target=\"_blank\">好听而唯美的古风网名 你温柔了十里冬</a></li>\r\n",
      "                                    \t<li><span>12-21</span><a href=\"/name/zt/648550.html\" target=\"_blank\">潮流霸气范的女生网名  不如绿了他</a></li>\r\n",
      "                                    </ul>\r\n",
      "            </div>\r\n",
      "            <div class=\"divZt wmZt z\">\r\n",
      "            \t<h3><a href=\"/gexing/zt/\">QQ个性签名精选</a></h3>\r\n",
      "                <ul>\r\n",
      "                \t                    <li><span>01-05</span><a href=\"/gexing/zt/760801.html\" target=\"_blank\">经典伤感的女生个性签名2019  从来都没</a></li>\r\n",
      "                                        <li><span>01-03</span><a href=\"/gexing/zt/759860.html\" target=\"_blank\">好听又唯美的女生微信个性签名   爱自</a></li>\r\n",
      "                                        <li><span>12-29</span><a href=\"/gexing/zt/756231.html\" target=\"_blank\">关于爱情的一句话好听个性签名最新  人</a></li>\r\n",
      "                                        <li><span>12-27</span><a href=\"/gexing/zt/755197.html\" target=\"_blank\">2019最受欢迎的超拽霸气个性签名  区区</a></li>\r\n",
      "                                        <li><span>12-25</span><a href=\"/gexing/zt/754246.html\" target=\"_blank\">淡淡伤感的英文个性签名带翻译   我再</a></li>\r\n",
      "                                        <li><span>12-20</span><a href=\"/gexing/zt/750609.html\" target=\"_blank\">搞笑可爱的个性签名2018最新版  休想借</a></li>\r\n",
      "                                    </ul>\r\n",
      "            </div>\r\n",
      "        </div>\r\n",
      "        <!--图片-->\r\n",
      "        <div class=\"indexLeftD fff border mt10 cl\">\r\n",
      "        \t<div class=\"divTitle\"><h3><a href=\"/tupian/\">图片</a></h3><a href=\"/tupian/\">更多图片</a></div>\r\n",
      "            <ul>\r\n",
      "                                <li><a href=\"/tupian/wenzi/2020/134530.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/a9e120e52ed343dea58f2163f15ed56b!400x400.jpeg\" width=\"200\"  alt=\"夏子衿/朋友圈背景图/壁纸背景图/要努力。\" />夏子衿/朋友圈背景图/壁纸</a></li>\r\n",
      "                                <li><a href=\"/tupian/weimei/2020/134529.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/6a71ab12311c46c2b47bcb4e94b353f7!400x400.jpeg\" width=\"200\"  alt=\"夏子衿/朋友圈治愈系背景图\" />夏子衿/朋友圈治愈系背景</a></li>\r\n",
      "                                <li><a href=\"/tupian/weimei/2020/134527.html\" target=\"_blank\"><img src=\"https://img2.woyaogexing.com/2020/02/12/8214755dc44e40ab983e7ad80dd7a6b1!400x400.jpeg\" width=\"200\"  alt=\"世间所有的相遇 都是久别重逢?\" />世间所有的相遇 都是久别</a></li>\r\n",
      "                            </ul>\r\n",
      "        </div>\r\n",
      "        <!--左侧结束-->\r\n",
      "    </div>\r\n",
      "    <div class=\"indexRight y\">\r\n",
      "    \t<div class=\"indexRightA fff border\">\r\n",
      "        </div>\r\n",
      "<script type=\"text/javascript\" src=\"/source/js/login.js\"></script>\r\n",
      "       <div class=\"mt10\"><script type=\"text/javascript\" src=\"//s1.tuzhaozhao.com/production/site/tfsqn.js?avesbw=esn\"></script></div>\r\n",
      "        <div class=\"indexRightC fff border\">\r\n",
      "        \t<h3>本周好评内容会员榜</h3>\r\n",
      "            <ul>\r\n",
      "\t<li><a href=\"/user/1071840\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/01/01/c11f46877d644f69b52fc9f6af8486e9!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/1071840\" target=\"_blank\">陈情`</a><img src=\"/images/level/level_02.gif\"></p><span><i class=\"girl\"></i>女　北京 东城区</span></div></li>\r\n",
      "\t<li><a href=\"/user/1191836\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/02/08/e994f828f3014e90b261425fee346914!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/1191836\" target=\"_blank\">顾白兮✨✨</a><img src=\"\"></p><span><i class=\"girl\"></i>女　 </span></div></li>\r\n",
      "\t<li><a href=\"/user/657899\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/02/10/af13f95f520b4b58ab0077c80a1cd2d6!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/657899\" target=\"_blank\">沈清墨い</a><img src=\"/images/level/level_02.gif\"></p><span><i class=\"girl\"></i>女　北京 东城区</span></div></li>\r\n",
      "\t<li><a href=\"/user/1116424\" class=\"img z\" target=\"_blank\"><img src=\"http://thirdqq.qlogo.cn/g?b=oidb&k=rmCZnxVw3kfbfR4qQlCpnA&s=100&t=1569064464\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/1116424\" target=\"_blank\">虞媚生.</a><img src=\"/images/level/level_00.gif\"></p><span><i class=\"girl\"></i>女　 </span></div></li>\r\n",
      "\t<li><a href=\"/user/1026028\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/02/05/33a668d1540e4809be572e57ce40f9cf!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/1026028\" target=\"_blank\">守月.</a><img src=\"/images/level/level_01.gif\"></p><span><i class=\"girl\"></i>女　 </span></div></li>\r\n",
      "\t<li><a href=\"/user/1198259\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/02/04/3b1a46dce6df44b7b06dffffaaf41836!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/1198259\" target=\"_blank\">汀.</a><img src=\"/images/level/level_00.gif\"></p><span><i class=\"girl\"></i>女　 </span></div></li>\r\n",
      "\t<li><a href=\"/user/956878\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/02/12/b2f71d0a40574176a1f6a37e88c58d07!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/956878\" target=\"_blank\">顾夕.</a><img src=\"\"></p><span><i class=\"girl\"></i>女　 </span></div></li>\r\n",
      "\t<li><a href=\"/user/970798\" class=\"img z\" target=\"_blank\"><img src=\"http://thirdqq.qlogo.cn/g?b=oidb&k=Q6icp6DkbuEM1WDpm7sK8AA&s=100\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/970798\" target=\"_blank\">烦    。</a><img src=\"/images/level/level_00.gif\"></p><span><i class=\"girl\"></i>女　 </span></div></li>\r\n",
      "\t<li><a href=\"/user/1229786\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/02/06/65ca1b4cf15f4dd3af7fd70b6516ac74!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/1229786\" target=\"_blank\">来尘</a><img src=\"/images/level/level_00.gif\"></p><span><i class=\"girl\"></i>女　 </span></div></li>\r\n",
      "\t<li><a href=\"/user/528304\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/01/23/66bc5d8f175c44978a5d93d12db4e25d!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/528304\" target=\"_blank\">男权.白灏</a><img src=\"/images/level/level_03.gif\"></p><span><i class=\"girl\"></i>女　 </span></div></li>\r\n",
      "\t<li><a href=\"/user/877541\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/02/11/c769995b3f3444d895ab8c13507a7128!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/877541\" target=\"_blank\">顾江沅.</a><img src=\"/images/level/level_02.gif\"></p><span><i class=\"girl\"></i>女　 </span></div></li>\r\n",
      "\t<li><a href=\"/user/968005\" class=\"img z\" target=\"_blank\"><img src=\"//img2.woyaogexing.com/2020/02/06/2f345f84df544311bb09d7ae27155f19!60X60.jpeg\" width=\"45\" height=\"45\" /></a><div class=\"memberInfo z\"><p><a href=\"/user/968005\" target=\"_blank\">林川洛.</a><img src=\"\"></p><span><i class=\"girl\"></i>女　 </span></div></li>\r\n",
      "            </ul>\r\n",
      "        </div>\r\n",
      "    </div>\r\n",
      "</div>\r\n",
      "<div class=\"friendLink wp mt10\">\r\n",
      "     <div class=\"box_linktitle\"><p>友情链接</p><span>联系:QQ 714125695</span></div>\r\n",
      "       <div class=\"box_linklist cl\">\r\n",
      "           <ul>\r\n",
      "               <li><a href=\"http://www.qqjay.com/\" target=\"_blank\">QQ空间</a></li>       \r\n",
      "               <li><a href=\"http://sex.fh21.com.cn/\" target=\"_blank\">两性</a></li>   \r\n",
      "              <li><a href=\"http://www.qqtn.com/\" target=\"_blank\">QQ下载</a></li>       \r\n",
      "                 <li><a href=\"http://www.oicq88.com/\" target=\"_blank\">QQ网名</a></li>\r\n",
      "                <li><a href=\"http://pc.tgbus.com/\" target=\"_blank\">巴士单机游戏</a></li>\r\n",
      "               <li><a href=\"http://www.qqjia.com/\" target=\"_blank\">情侣QQ头像</a></li>\r\n",
      "              <li><a href=\"http://www.zgjm.org/\" target=\"_blank\">周公解梦</a></li>\r\n",
      "                  <li><a href=\"http://www.yw11.com/\" target=\"_blank\">免费起名网</a></li>\r\n",
      "                   <li><a href=\"http://zixun.jia.com/  \" target=\"_blank\">装修资讯</a></li>   \r\n",
      "                   <li><a href=\"http://dnf.tgbus.com/\" target=\"_blank\">DNF</a></li>              \r\n",
      "                  <li><a href=\"https://www.xzbu.com/\" target=\"_blank\">论文发表</a></li> \r\n",
      "                  <li><a href=\"http://www.qqgexingqianming.com/\" target=\"_blank\">QQ个性签名</a></li>\r\n",
      "                  <li><a href=\"http://www.keaidian.com/\" target=\"_blank\">QQ网名</a></li>\r\n",
      "                  <li><a href=\"http://www.liulanqi.net/\" target=\"_blank\">浏览器家园</a></li>\r\n",
      "           </ul>\r\n",
      "       </div>\r\n",
      "</div>\r\n",
      "<div class=\"foot wp\">\r\n",
      "\t<p>\r\n",
      "\t\t<a href=\"/about/about.html\" target=\"_blank\">关于我要个性</a><span class=\"dot\">|</span>\r\n",
      "\t\t<a href=\"/about/copyright.html\" target=\"_blank\">版权声明</a><span class=\"dot\">|</span>\r\n",
      "\t\t<a href=\"/about/memberAgreement.html\" target=\"_blank\">用户服务协议</a><span class=\"dot\">|</span>\r\n",
      "\t\t<a href=\"/about/platformGuide.html\" target=\"_blank\">使用指南</a><span class=\"dot\">|</span>\r\n",
      "\t\t<a href=\"/about/contact.html\" target=\"_blank\">联系我们</a><span class=\"dot\">|</span>\r\n",
      "\t\t<a href=\"/e/tool/feedback/?bid=1\" target=\"_blank\">意见反馈</a>\r\n",
      "\t</p>\r\n",
      "\t<p>\r\n",
      "\t\tCopyright &copy; 2007-2020 <a href=\"https://www.woyaogexing.com\">我要个性网 </a> woyaogexing.com\r\n",
      "\t</p>\r\n",
      "\t<p>\r\n",
      "\t\t南京贝悦达信息技术有限公司  <span class=\"dot\">|</span><a href=\"http://www.miitbeian.gov.cn/\" target=\"_blank\">苏ICP备14032119号-1</a><span class=\"dot\">|</span><a href=\"https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32010502010108\" target=\"_blank\"><img src=\"/source/images/gongan.png\"/>  苏公网安备 32010502010108号</a><span class=\"dot\">|</span>\r\n",
      "\t\t<script id=\"jsgovicon\" src=\"http://odr.jsdsgsxt.gov.cn:8081/mbm/app/main/electronic/js/govicon.js?siteId=11cff3b917074358b2f583617f1d6cf0&width=16&height=20&type=1\" type=\"text/javascript\" charset=\"utf-8\"></script>工商网监备案\r\n",
      "\t</p>\r\n",
      "</div>\r\n",
      "<script>\r\n",
      "var _hmt = _hmt || [];\r\n",
      "(function() {\r\n",
      "  var hm = document.createElement(\"script\");\r\n",
      "  hm.src = \"https://hm.baidu.com/hm.js?a077b6b44aeefe3829d03416d9cb4ec3\";\r\n",
      "  var s = document.getElementsByTagName(\"script\")[0]; \r\n",
      "  s.parentNode.insertBefore(hm, s);\r\n",
      "})();\r\n",
      "</script>\r\n",
      "</body>\r\n",
      "</html>\n"
     ]
    }
   ],
   "source": [
    "print(r.content.decode(\"utf-8\"))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 尝试请求知乎"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-10-a755e9b51d5a>, line 4)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  File \u001b[1;32m\"<ipython-input-10-a755e9b51d5a>\"\u001b[1;36m, line \u001b[1;32m4\u001b[0m\n\u001b[1;33m    请求 测试网站,发现 UA 是 python-requests/2.18.4,知乎发现了我们是使用爬虫访问的,所以限制了我们,我们需要自己设定UA访问\u001b[0m\n\u001b[1;37m          ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "url=\"https://www.zhihu.com\"\n",
    "url=\"http://httpbin.org/get\"\n",
    "r=requests.get(url) # 直接请求知乎失败,得到400 错误,因为知乎做了UA(User-Agent)判断\n",
    "请求 测试网站,发现 UA 是 python-requests/2.18.4,知乎发现了我们是使用爬虫访问的,所以限制了我们,我们需要自己设定UA访问\n",
    "headers={\n",
    "    \"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36\"\n",
    "}\n",
    "r=requests.get(url,headers=headers) # 加上UA了之后就可以访问了\n",
    "print(r.text)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### json 字符串处理"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"args\": {}, \n",
      "  \"headers\": {\n",
      "    \"Accept\": \"*/*\", \n",
      "    \"Accept-Encoding\": \"gzip, deflate\", \n",
      "    \"Host\": \"httpbin.org\", \n",
      "    \"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36\", \n",
      "    \"X-Amzn-Trace-Id\": \"Root=1-5e43a11a-6a7a258a8e3aefc48473591f\"\n",
      "  }, \n",
      "  \"origin\": \"113.133.137.163\", \n",
      "  \"url\": \"http://httpbin.org/get\"\n",
      "}\n",
      "\n",
      "<class 'str'>\n"
     ]
    }
   ],
   "source": [
    "url=\"http://httpbin.org/get\"\n",
    "headers={\n",
    "    \"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36\"\n",
    "} \n",
    "r=requests.get(url,headers=headers)\n",
    "# 加上UA了之后就可以访问了\n",
    "json_str = r.text \n",
    "# 返回的类似 字典或者列表的字符串,但是是 str类型, \n",
    "# 我们叫它 json字符串 ,是一种数据交换格式,各个语言都有解析json的方式\n",
    "\n",
    "print(r.text)\n",
    "print(type(r.text))\n",
    "\n",
    "# 怎么索引字典的key值？？？？？\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 引入python的json模块,可以解析 json字符串"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'args': {}, 'headers': {'Accept': '*/*', 'Accept-Encoding': 'gzip, deflate', 'Host': 'httpbin.org', 'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36', 'X-Amzn-Trace-Id': 'Root=1-5e43a045-65ec098373df839c9cc14ff0'}, 'origin': '113.133.137.163', 'url': 'http://httpbin.org/get'}\n",
      "<class 'dict'>\n",
      "113.133.137.163\n"
     ]
    }
   ],
   "source": [
    "import json\n",
    "\n",
    "# json.loads() 是把 json字符串转换成  python对象\n",
    "json_dict=json.loads(json_str)\n",
    "json_dict=r.json() # requests模块自带的json解析\n",
    "\n",
    "print(json_dict)\n",
    "print(type(json_dict))\n",
    "print(json_dict['origin'])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 获取原始内容 stream=True 流式传输"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "ename": "ConnectionError",
     "evalue": "HTTPConnectionPool(host='www.xiaohuar.com', port=80): Max retries exceeded with url: /d/file/20190822/3549081976df334fdd11b6ee53523e34.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001666B650400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     56\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 57\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     58\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    747\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 748\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    749\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1228\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1229\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1275\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1276\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1223\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1224\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1225\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1015\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1016\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1017\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    955\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 956\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    957\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001666B650400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='www.xiaohuar.com', port=80): Max retries exceeded with url: /d/file/20190822/3549081976df334fdd11b6ee53523e34.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001666B650400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-27-0dd388a48bcf>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;31m# 在请求的时候加上 stream= True\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m \u001b[0mr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mstream\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m \u001b[1;31m# 读取的时候 使用 r.iter_content(num) 每次读取num字节\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"xiaohuar1.jpg\"\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;34m'wb'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    514\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    515\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 516\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    517\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    518\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPConnectionPool(host='www.xiaohuar.com', port=80): Max retries exceeded with url: /d/file/20190822/3549081976df334fdd11b6ee53523e34.jpg (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001666B650400>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "\n",
    "url=\"http://www.xiaohuar.com/d/file/20190822/3549081976df334fdd11b6ee53523e34.jpg\"\n",
    "headers={\n",
    "    \"User-Agent\": \"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36\"\n",
    "}\n",
    "# r=requests.get(url,headers=headers)\n",
    "# print(r.text) # 会解析成乱码,因为是一张图片,没有办法通过文本的方式解析\n",
    "# print(r.content) # 返回原始内容,但是是一次性把整个文件下载下来,如果遇到了大文件,就不好处理了\n",
    "# 在请求的时候加上 stream= True\n",
    "\n",
    "r=requests.get(url,headers=headers,stream=True)\n",
    "# 读取的时候 使用 r.iter_content(num) 每次读取num字节\n",
    "with open(\"xiaohuar1.jpg\",'wb') as file:\n",
    "    for j in r.iter_content(10240): #每次读取10240字节= 10kb 写入到文件中\n",
    "        file.write(j)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 下载音频"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "url=\"https://m10.music.126.net/20190824144952/faa8f0ca7ae422e8866afadfa3aa62d5/ymusic/0f53/510b/0709/895a49dd17fa7ae02f850c1b4d4df12e.mp3\"\n",
    "r=requests.get(url,headers=headers,stream=True)\n",
    "with open(\"孤身.mp3\",'wb') as file:\n",
    "    for j in r.iter_content(10240):\n",
    "        file.write(j)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### get 方式传递参数"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<!DOCTYPE html>\n",
      "<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"zh-CN\" lang=\"zh-CN\">\n",
      "<head>\n",
      "\t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n",
      "\t<meta name=\"viewport\" content=\"width=device-width,initial-scale=1,maximum-scale=1\">\n",
      "\t<meta name=\"renderer\" content=\"webkit\">\n",
      "\t<title>PHP - Rose的小站</title>\n",
      "\t<meta name=\"Keywords\" content=\"PHP,Rose的小站\">\n",
      "\t<meta name=\"description\" content=\"PHP,Rose的小站,个人博客，会发表一些好文，技术，一些问题也可以留言，我看到后会回答的\">\n",
      "\t<meta name=\"generator\" content=\"Z-BlogPHP 1.5.2 Zero\" />\n",
      "\t<link rel=\"stylesheet\" rev=\"stylesheet\" href=\"http://www.antvv.com/zb_users/theme/blacklee/style/bootstrap.css\" type=\"text/css\" media='all'>\n",
      "\t<link rel=\"stylesheet\" rev=\"stylesheet\" href=\"http://www.antvv.com/zb_users/theme/blacklee/style/blacklee.css\" type=\"text/css\" media=\"all\"/>\n",
      "\t<link rel=\"stylesheet\" rev=\"stylesheet\" href=\"http://www.antvv.com/zb_users/theme/blacklee/style/libs/animate.css\" type=\"text/css\" media=\"all\"/>\n",
      "\t<link rel=\"stylesheet\" href=\"http://www.antvv.com/zb_users/theme/blacklee/style/font-awesome-4.3.0/css/font-awesome.min.css\" media=\"screen\" type=\"text/css\" />\n",
      "\t<script src=\"http://www.antvv.com/zb_system/script/common.js\" type=\"text/javascript\"></script>\n",
      "\t<script src=\"http://www.antvv.com/zb_system/script/c_html_js_add.php\" type=\"text/javascript\"></script>\n",
      "\t<script type=\"text/javascript\" src=\"http://www.antvv.com/zb_users/theme/blacklee/script/jquery.lazyload.js\"></script>\n",
      "\t<!--[if lte IE 7]><link rel=\"stylesheet\" href=\"http://www.antvv.com/zb_users/theme/blacklee/style/font-awesome-4.3.0/css/font-awesome-ie7.min.css\"><![endif]-->\n",
      "\t<!--[if lt IE 9]><script src=\"http://www.antvv.com/zb_users/theme/blacklee/script/html5shiv.min.js\"></script><![endif]-->\n",
      "</head>\n",
      "<!--[if lte IE 7]><div id=\"browsehappy\">您正在使用的浏览器版本过低，请<a rel=\"nofollow\" href=\"http://browsehappy.com/\" target=\"_blank\"><strong>升级您的浏览器</strong></a>，获得最佳的浏览体验！</div><![endif]-->\n",
      "<body class=\"container-lee\">\n",
      "<div id=\"header_content\">\n",
      "<header id=\"header\">\n",
      "\t<div class=\"row top-box\">\n",
      "\t\t<div class=\"col-md-8 logo\">\n",
      "\t\t\t<a href=\"http://www.antvv.com/\"><img src=\"http://www.antvv.com/zb_users/theme//blacklee/style/images/logo.png\" alt=\"Rose的小站\"></a>Good Luck To You!\t\t</div>\n",
      "\t<div class=\"col-md-4\">\n",
      "\t\t<form class=\"navbar-form navbar-right\" name=\"search\" method=\"post\" action=\"http://www.antvv.com/zb_system/cmd.php?act=search\">\n",
      "\t\t\t<div class=\"input-group\">\n",
      "\t\t\t\t<input class=\"form-control\" name=\"q\" placeholder=\"请输入搜索内容...\" id=\"s\" type=\"text\">\n",
      "\t\t\t\t<span class=\"input-group-btn\"><button  class=\"btn btn-black search-sub\" id=\"btnPost\" type=\"submit\"> 搜索 </button></span>\n",
      "\t\t\t</div>\n",
      "\t\t</form>\n",
      "\t</div>\n",
      "\t</div>\n",
      "\t<nav id=\"nav\" class=\"header-nav\" data-type=\"category\"  data-infoid=\"2\">\n",
      "\t<div class=\"nav-s\"><a href=\"http://www.antvv.com/\"><img src=\"http://www.antvv.com/zb_users/theme//blacklee/style/images/mlogo.png\" alt=\"Rose的小站\"></a><i class=\"fa fa-navicon fa-3x\"></i></div>\n",
      "\t<div class=\"nav-sousuo\"><!-- Search begin -->\n",
      "\t\t<div class=\"mini_search\">\n",
      "\t\t\t<form name=\"search\" class=\"searchform\" method=\"post\" action=\"http://www.antvv.com/zb_system/cmd.php?act=search\">\t\t\n",
      "\t\t\t\t<input class=\"searchInput\" type=\"text\" name=\"q\" size=\"11\" placeholder=\"请输入搜索内容...\" id=\"ls\"/>\n",
      "\t\t\t\t<button type=\"submit\" class=\"btn-search dtb2\" value=\"\"><i class=\"fa fa-search\"></i></button>\n",
      "\t\t\t</form>\n",
      "\t\t</div>\n",
      "\t\t<a id=\"mo-so\" href=\"javascript:void(0);\"><i class=\"fa fa-search icon-search\"></i></a>\n",
      "\t</div>\n",
      "\t<div class=\"nav-m\">\n",
      "\t\t<ul class=\"nav nav-pills\">\n",
      "\t\t\t<li id=\"nvabar-item-index\"><a href=\"http://www.antvv.com/\">首页</a></li><li id=\"navbar-page-2\"><a href=\"http://www.antvv.com/?id=2\">留言本</a></li><li id=\"navbar-category-2\"><a href=\"http://www.antvv.com/?cate=2\">PHP</a></li><li id=\"navbar-category-3\"><a href=\"http://www.antvv.com/?cate=3\">散文随笔</a></li><li id=\"navbar-category-4\"><a href=\"http://www.antvv.com/?cate=4\">Python</a></li><li id=\"navbar-category-5\"><a href=\"http://www.antvv.com/?cate=5\">Linux</a></li>\t\t</ul>\n",
      "\t</div>\n",
      "\t<!--nav--></nav>\n",
      "<div class=\"gg-box gao-gd\" id=\"callboard\">\n",
      "\t<div class=\"gg_ul\">\n",
      "\t\t<ul style=\"margin-top: 0px;\">\n",
      "\t\t\t<li><i class=\"fa fa-bullhorn\"></i>欢迎来到Rose的小站！</li><li><i class=\"fa fa-bullhorn\"></i>有问题的话可以联系我.</li>\t\t</ul>\n",
      "\t</div>\n",
      "\t<!--gg-box--></div>\n",
      "</header>\n",
      "<section class=\"containers\">\n",
      "<div class=\"main\">\n",
      "\t\t\t\t\t\t\t<div class=\"in_box\">\n",
      "\t\t<div class=\"post_box_title\">\n",
      "\t\t\t<h3><i class=\"fa fa-ioxhost\"></i>PHP</h3>\t\t</div>\n",
      "\t\t\t\t\t\t\t\t\t\t\t<article class=\"post_box\">\n",
      "\t<div class=\"post-img col-xs-4  col-sm-4 col-md-4\">\n",
      "\t\t<a href=\"http://www.antvv.com/?id=6\">\n",
      "\t\t\t<img class=\"img-responsive img-rounded imgs lazy\" src=\"http://www.antvv.com/zb_users/upload/2017/12/201712181513582159824790.png\" alt=\"Thinkphp框架rewrite模式无法打开\" style=\"display: block;\"><em></em>\n",
      "\t\t</a>\n",
      "\t</div>\n",
      "\t\t<div class=\"post-left col-xs-8 col-sm-8 col-md-8\">\n",
      "\t\t\t<h3>\n",
      "\t\t\t\t<a href=\"http://www.antvv.com/?id=6\" title=\"Thinkphp框架rewrite模式无法打开\">Thinkphp框架rewrite模式无法打开</a>\n",
      "\t\t\t</h3>\n",
      "\t\t\t<div class=\"post-con\">\n",
      "\t\t\t\t\t\t\tThinkphp框架有4种url模式，分别为&nbsp;&nbsp;&nbsp;&nbsp;普通模式&nbsp;&nbsp;&nbsp;&nbsp;pathinfo模式&nbsp;&nbsp;&nbsp;&nbsp;re...\t\t\t\t\t\t</div>\n",
      "\t\t\t<aside>\n",
      "\t\t\t\t<span class=\"mu-ml\"><i class=\"fa fa-bars\"></i> <a href=\"http://www.antvv.com/?cate=2\">PHP</a> </span>\n",
      "\t\t\t\t<span><i class=\"fa fa-eye\"></i> 416 次浏览</span>\n",
      "\t\t\t\t<span><i class=\"fa fa-comment\"></i><a href=\"http://www.antvv.com/?id=6#comments\">0 条评论</a></span>\n",
      "\t\t\t\t<span><i class=\"fa fa-clock-o\"></i>2年前 (2017-12-18)</span>\n",
      "\t\t\t</aside>\n",
      "\t\t</div>\n",
      "</article>\t\t\t\t\t\t\t\t\t\t<article class=\"post_box\">\n",
      "\t<div class=\"post-img col-xs-4  col-sm-4 col-md-4\">\n",
      "\t\t<a href=\"http://www.antvv.com/?id=5\">\n",
      "\t\t\t<img class=\"img-responsive img-rounded imgs lazy\" src=\"http://www.antvv.com/zb_users/upload/2017/11/201711211511253827472794.jpg\" alt=\"关于PHP函数substr和strlen对中文字符串截取乱码和中文长度错误问题\" style=\"display: block;\"><em></em>\n",
      "\t\t</a>\n",
      "\t</div>\n",
      "\t\t<div class=\"post-left col-xs-8 col-sm-8 col-md-8\">\n",
      "\t\t\t<h3>\n",
      "\t\t\t\t<a href=\"http://www.antvv.com/?id=5\" title=\"关于PHP函数substr和strlen对中文字符串截取乱码和中文长度错误问题\">关于PHP函数substr和strlen对中文字符串截取乱码和中文长度错误问题</a>\n",
      "\t\t\t</h3>\n",
      "\t\t\t<div class=\"post-con\">\n",
      "\t\t\t\t\t\t\t&nbsp;&nbsp;&nbsp;&nbsp;我们都知道，在PHP里对字符串的操作和数组的操作是最多的，生活中最常用到的字符串函数有strlen(),substr(),strpos(),strstr(),str_rep...\t\t\t\t\t\t</div>\n",
      "\t\t\t<aside>\n",
      "\t\t\t\t<span class=\"mu-ml\"><i class=\"fa fa-bars\"></i> <a href=\"http://www.antvv.com/?cate=2\">PHP</a> </span>\n",
      "\t\t\t\t<span><i class=\"fa fa-eye\"></i> 399 次浏览</span>\n",
      "\t\t\t\t<span><i class=\"fa fa-comment\"></i><a href=\"http://www.antvv.com/?id=5#comments\">0 条评论</a></span>\n",
      "\t\t\t\t<span><i class=\"fa fa-clock-o\"></i>2年前 (2017-11-21)</span>\n",
      "\t\t\t</aside>\n",
      "\t\t</div>\n",
      "</article>\t\t\t\t\t\t</div>\n",
      "\t<div class=\"page-a\">\n",
      "\t\t<ul class=\"pagination\">\n",
      "\t\t\t<li><a href=\"http://www.antvv.com/?cate=2\">‹‹</a></li>\n",
      "<li class=\"active\"><a>1</a><li>\n",
      "<li><a href=\"http://www.antvv.com/?cate=2\">››</a></li>\n",
      "\t\t</ul>\n",
      "\t</div>\n",
      "</div>\n",
      "\t<aside class=\"sidebar\">\n",
      "\t\t\t\t\t\t\t\n",
      "<div class=\"widget\" id=\"divCalendar\">\n",
      "<span class=\"icon\"><i class=\"fa fa-reorder\"></i></span>\n",
      "<div class=\"divCalendar\"><table id=\"tbCalendar\">\r\n",
      "    <caption><a href=\"http://www.antvv.com/?date=2018-11\">«</a>&nbsp;&nbsp;&nbsp;<a href=\"http://www.antvv.com/?date=2018-12\">2018年12月</a>&nbsp;&nbsp;&nbsp;<a href=\"http://www.antvv.com/?date=2019-1\">»</a></caption>\r\n",
      "    <thead><tr> <th title=\"星期一\" scope=\"col\"><small>一</small></th> <th title=\"星期二\" scope=\"col\"><small>二</small></th> <th title=\"星期三\" scope=\"col\"><small>三</small></th> <th title=\"星期四\" scope=\"col\"><small>四</small></th> <th title=\"星期五\" scope=\"col\"><small>五</small></th> <th title=\"星期六\" scope=\"col\"><small>六</small></th> <th title=\"星期日\" scope=\"col\"><small>日</small></th></tr></thead>\r\n",
      "    <tbody>\r\n",
      "    <tr>\r\n",
      "<td class=\"pad\" colspan=\"5\"></td><td>1</td><td>2</td></tr><tr><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr><tr><td><a href=\"http://www.antvv.com/?date=2018-12-10\" title=\"2018-12-10 (2)\" target=\"_blank\">10</a></td><td><a href=\"http://www.antvv.com/?date=2018-12-11\" title=\"2018-12-11 (1)\" target=\"_blank\">11</a></td><td><a href=\"http://www.antvv.com/?date=2018-12-12\" title=\"2018-12-12 (2)\" target=\"_blank\">12</a></td><td>13</td><td>14</td><td>15</td><td>16</td></tr><tr><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td></tr><tr><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr><tr><td>31</td><td class=\"pad\" colspan=\"5\"> </td>\t</tr></tbody>\r\n",
      "</table></div>\n",
      "</div>\n",
      "<div class=\"widget\" id=\"divContorPanel\">\n",
      "<span class=\"icon\"><i class=\"fa fa-reorder\"></i></span>\n",
      "<h2>控制面板</h2>\n",
      "<div class=\"divContorPanel\"><span class=\"cp-hello\">您好，欢迎到访网站！</span><br/><span class=\"cp-login\"><a href=\"http://www.antvv.com/zb_system/cmd.php?act=login\">登录后台</a></span>&nbsp;&nbsp;<span class=\"cp-vrs\"><a href=\"http://www.antvv.com/zb_system/cmd.php?act=misc&amp;type=vrs\">查看权限</a></span></div>\n",
      "</div>\n",
      "<div class=\"widget\" id=\"divCatalog\">\n",
      "<span class=\"icon\"><i class=\"fa fa-reorder\"></i></span>\n",
      "<h2>网站分类</h2>\n",
      "<ul class=\"divCatalog\"><li><a href=\"http://www.antvv.com/?cate=2\">PHP</a></li>\r\n",
      "<li><a href=\"http://www.antvv.com/?cate=3\">散文随笔</a></li>\r\n",
      "<li><a href=\"http://www.antvv.com/?cate=4\">Python</a></li>\r\n",
      "<li><a href=\"http://www.antvv.com/?cate=5\">Linux</a></li>\r\n",
      "</ul>\n",
      "</div>\n",
      "<div class=\"widget\" id=\"divSearchPanel\">\n",
      "<span class=\"icon\"><i class=\"fa fa-reorder\"></i></span>\n",
      "<h2>搜索</h2>\n",
      "<div class=\"divSearchPanel\"><form name=\"search\" method=\"post\" action=\"http://www.antvv.com/zb_system/cmd.php?act=search\"><input type=\"text\" name=\"q\" size=\"11\" /> <input type=\"submit\" value=\"搜索\" /></form></div>\n",
      "</div>\n",
      "<div class=\"widget\" id=\"divArchives\">\n",
      "<span class=\"icon\"><i class=\"fa fa-reorder\"></i></span>\n",
      "<h2>文章归档</h2>\n",
      "<ul class=\"divArchives\"><li><a href=\"http://www.antvv.com/?date=2018-12\">2018年12月 (5)</a></li>\r\n",
      "<li><a href=\"http://www.antvv.com/?date=2018-11\">2018年11月 (3)</a></li>\r\n",
      "<li><a href=\"http://www.antvv.com/?date=2017-12\">2017年12月 (1)</a></li>\r\n",
      "<li><a href=\"http://www.antvv.com/?date=2017-11\">2017年11月 (1)</a></li>\r\n",
      "<li><a href=\"http://www.antvv.com/?date=2017-4\">2017年4月 (1)</a></li>\r\n",
      "</ul>\n",
      "</div>\n",
      "<div class=\"widget\" id=\"divFavorites\">\n",
      "<span class=\"icon\"><i class=\"fa fa-reorder\"></i></span>\n",
      "<h2>网站收藏</h2>\n",
      "<ul class=\"divFavorites\"><li><a href=\"http://music.163.com/#/song?id=38576323\" target=\"_blank\">网易云音乐</a></li><li><a href=\"http://www.52pojie.cn/\" target=\"_blank\">吾爱破解</a></li><li><a href=\"http://weibo.com/u/3080326643qudiao\" target=\"_blank\">作者个人微博</a></li></ul>\n",
      "</div>\n",
      "<div class=\"widget\" id=\"divLinkage\">\n",
      "<span class=\"icon\"><i class=\"fa fa-reorder\"></i></span>\n",
      "<h2>友情链接</h2>\n",
      "<ul class=\"divLinkage\"><li><a href=\"https://www.zhihu.com/roundtable\" target=\"_blank\" title=\"知乎圆桌\">知乎圆桌</a></li><li><a href=\"https://www.baidu.com/\" target=\"_blank\" title=\"百度一下\">百度一下</a></li></ul>\n",
      "</div>\n",
      "<div class=\"widget\" id=\"divMisc\">\n",
      "<span class=\"icon\"><i class=\"fa fa-reorder\"></i></span>\n",
      "<ul class=\"divMisc\"></ul>\n",
      "</div>\t</aside>\n",
      "\n",
      "<div class=\"claer\"></div>\n",
      "</section>\n",
      "</div>\n",
      "<footer id=\"footer\">\n",
      "\t<p class=\"fttop\">\n",
      "\t\t<a rel=\"nofollow\" href=\"/about/\" target=\"_blank\">关于我们</a><a rel=\"nofollow\" href=\"/sitemap.html\" target=\"_blank\">Sitemap</a><a rel=\"nofollow\" href=\"/sitemap.xml\" target=\"_blank\">谷歌地图</a><a href=\"http://www.miibeian.gov.cn\" rel=\"nofollow\" target=\"_blank\">网站ICP备案号 豫ICP备15035157号-2</a>\n",
      "\t</p>\n",
      "\t<p class=\"ftbottom\">\n",
      "\t\t<i class=\"fa fa-copyright\"></i>2017<a href=\"/\">请叫我丶Rose</a>基于<a href=\"http://www.zblogcn.com/\" title=\"RainbowSoft Z-BlogPHP\" target=\"_blank\">Z-BlogPHP</a> <script>\r\n",
      "var _hmt = _hmt || [];\r\n",
      "(function() {\r\n",
      "  var hm = document.createElement(\"script\");\r\n",
      "  hm.src = \"https://hm.baidu.com/hm.js?b5de84317ec03bbd2eddac7edb8452bc\";\r\n",
      "  var s = document.getElementsByTagName(\"script\")[0]; \r\n",
      "  s.parentNode.insertBefore(hm, s);\r\n",
      "})();\r\n",
      "</script>\r\n",
      "\r\n",
      " 安全运行<a id=\"days\">0</a>天 <img width=\"14\" height=\"16\" style=\"margin-left: 4px;padding-bottom: 3px;\n",
      "\" src=\"http://www.antvv.com/zb_users/theme/blacklee/style/images/copy_aq.png\">\t</p>\n",
      "\t<div id=\"kefu\" class=\"kefu\">\n",
      "\t\t<div class=\"qq\"><a href=\"tencent://message/?uin=164006266&Site=&Menu=yes\" target=\"_blank\"><i class=\"fa fa-qq fa-2x\"></i></a></div>\t\t\t\t<div class=\"weixin\"><i class=\"fa fa-weixin fa-2x\"></i><img class=\"pic\" src=\"http://www.antvv.com/zb_users/theme//blacklee/style/images/wxlogo.png\" alt=\"微信二维码\"></div>\t\t<div class=\"top\"><i class=\"fa fa-angle-up fa-2x\"></i></div>\n",
      "\t</div>\n",
      "</footer>\n",
      "<div class=\"pjax_loading\"></div>\n",
      "<div class=\"none\">\n",
      "<script>\n",
      "\tvar s1 = '2015/11/12';\n",
      "\ts1 = new Date(s1.replace(/-/g, \"/\"));\n",
      "\ts2 = new Date();\n",
      "\tvar days = s2.getTime() - s1.getTime();\n",
      "\tvar number_of_days = parseInt(days / (1000 * 60 * 60 * 24));\n",
      "\tdocument.getElementById('days').innerHTML = number_of_days;\n",
      "</script>\n",
      "<script type=\"text/javascript\" src=\"http://www.antvv.com/zb_users/theme/blacklee/script/blacklee.js\"></script>\n",
      "<script type=\"text/javascript\" src=\"http://www.antvv.com/zb_users/theme/blacklee/script/pjax.js\" ></script></div>\n",
      "</body>\n",
      "</html><!--25.38 ms , 22 query , 1121kb memory , 0 error-->\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# 1.直接拼接在url后方\n",
    "url=\"http://www.antvv.com/?cate=3\"\n",
    "\n",
    "# 2.使用params 参数\n",
    "url=\"http://www.antvv.com\"\n",
    "\n",
    "params={\n",
    "    \"cate\":\"2\"\n",
    "}\n",
    "r=requests.get(url,params=params)\n",
    "print(r.text)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### timeout=float   设置超时秒数,\n",
    "如果超过了设定时间,服务器没有返回内容,则报错"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "超时了,\n"
     ]
    }
   ],
   "source": [
    "\n",
    "url=\"https://www.zhihu.com\"\n",
    "try:\n",
    "    r=requests.get(url,timeout=0.1)\n",
    "except BaseException:\n",
    "    print(\"超时了,\")\n",
    "else:\n",
    "    print(r.text)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### proxies={} 设置代理"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [
    {
     "ename": "ProxyError",
     "evalue": "HTTPConnectionPool(host='183.166.138.176', port=808): Max retries exceeded with url: http://httpbin.org/get (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001666B65E780>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。')))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTimeoutError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[1;32m--> 159\u001b[1;33m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[0;32m    160\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     79\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 80\u001b[1;33m         \u001b[1;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     81\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 70\u001b[1;33m             \u001b[0msock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msa\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     71\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTimeoutError\u001b[0m: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    353\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 354\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    355\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1228\u001b[0m         \u001b[1;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1229\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1230\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_request\u001b[1;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[0;32m   1274\u001b[0m             \u001b[0mbody\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'body'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1275\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1276\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mendheaders\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1223\u001b[0m             \u001b[1;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1224\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1225\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_send_output\u001b[1;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[0;32m   1015\u001b[0m         \u001b[1;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1016\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1017\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, data)\u001b[0m\n\u001b[0;32m    955\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 956\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    957\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    180\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 181\u001b[1;33m         \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[1;32m--> 168\u001b[1;33m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[0;32m    169\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x000001666B65E780>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[1;32m--> 638\u001b[1;33m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[0;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    397\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 398\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    399\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='183.166.138.176', port=808): Max retries exceeded with url: http://httpbin.org/get (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001666B65E780>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-32-cc462f917f27>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      4\u001b[0m     \u001b[1;34m\"http\"\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;34m\"183.166.138.176:808\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m }\n\u001b[1;32m----> 6\u001b[1;33m \u001b[0mr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mproxies\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mproxies\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      7\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     73\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     77\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[1;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    531\u001b[0m         }\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    535\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    644\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    648\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    508\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    509\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_ProxyError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 510\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mProxyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    511\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    512\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreason\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_SSLError\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mProxyError\u001b[0m: HTTPConnectionPool(host='183.166.138.176', port=808): Max retries exceeded with url: http://httpbin.org/get (Caused by ProxyError('Cannot connect to proxy.', NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001666B65E780>: Failed to establish a new connection: [WinError 10060] 由于连接方在一段时间后没有正确答复或连接的主机没有反应，连接尝试失败。')))"
     ]
    }
   ],
   "source": [
    "url=\"http://httpbin.org/get\"\n",
    "proxies={\n",
    "    \"http\":\"183.166.138.176:808\"\n",
    "}\n",
    "r=requests.get(url,proxies=proxies)\n",
    "print(r.text)\n",
    "# 101.80.14.201 成功后,发现服务器检测到的ip是183.166.138.176"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### 网站请求post接口\n",
    "# http://httpbin.org/post"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {},
   "outputs": [],
   "source": [
    "url=\"http://httpbin.org/post\"\n",
    "# data 向服务器发送表单数据,一般做模拟登录使用\n",
    "data={\n",
    "    \"username\":\"admin1234\",\n",
    "    \"password\":\"888888\"\n",
    "}"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### files 向服务器发送文件"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (<ipython-input-36-28e6c0416f04>, line 3)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  File \u001b[1;32m\"<ipython-input-36-28e6c0416f04>\"\u001b[1;36m, line \u001b[1;32m3\u001b[0m\n\u001b[1;33m    \"html\":open(\"index.html\",'rb')\u001b[0m\n\u001b[1;37m         ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "files={\n",
    "    \"img\":open(\"xiaohuar.jpg\",'rb')\n",
    "    \"html\":open(\"index.html\",'rb')\n",
    "}\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# data 向服务器发送json字符串,只需要把data使用json.dumps()转换一下即可"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'files' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-37-d7c6a5976934>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0mr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mfiles\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mfiles\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'files' is not defined"
     ]
    }
   ],
   "source": [
    "r=requests.post(url,data=data,files=files)\n",
    "print(r.text)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
